# motion

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
motion/: build.gradle  gradle.properties
motion-sample/: build.gradle
motion-sample/src/main/: AndroidManifest.xml
motion-sample/src/main/java/com/nvanbenschoten/motion/motion_sample/: ParallaxActivity.java
motion-sample/src/main/res/layout/: activity_parallax.xml  fragment_parallax.xml
motion-sample/src/main/res/menu/: parallax.xml
motion-sample/src/main/res/values/: strings.xml
motion/src/main/: AndroidManifest.xml
motion/src/main/java/com/nvanbenschoten/motion/: ParallaxImageView.java  SensorInterpreter.java
motion/src/main/res/values/: attrs.xml  strings.xml
motion/src/test/java/com/nvanbenschoten/motion/: SamsungRotationMatrixBugTest.java  SensorInterpreterTest.java  TestUtils.java
