// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.1.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
