// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.3.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
